package kr.ac.cau.mecs.lenerd.chess;

public class Pawn {
	int x;
	int y;
	int color;
	public Pawn(int x,int y,int c) {
	this.x = x;
	this.y = y;
	this.color = c;
	}
	public void move(int x,int y,int c) {
		if(c == 1)
		{
			if(y ==1) {
				Canmove(x,y+1);
				Canmove(x,y+2);
				Canmove(x,y+1);
				if(board[x+1,y+1]==Pawn(color == 0))
					Cankill(x,y);
				if(board[x-1,y+1]==Pawn(color == 0))
					Cankill(x,y);
			}
			else
				Canmove(x,y+1);
			if(board[x+1,y+1]==Pawn(color == 0))
				Cankill(x,y);
			if(board[x-1,y+1]==Pawn(color == 0))
				Cankill(x,y);
			
		}
		else
		{
			if(y==6) {
				Canmove(x,y-1);
			    Canmove(x,y-2);
			}
			else
				Canmove(x,y-1);
		}
		
	}
}
